<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW9 JS</title>
    <script defer src='index.js'></script>
</head>
<body>
    <p id="timer"></p>
    <ul class="container">  </ul>
    <ul class="container2">  </ul>   
</body>
</html>